# QuickApi

./: .gitignore  Makefile  QuickApi.sln  README.md  docker-compose.yml
.github/workflows/: nuget-abstractions-publish.yml  nuget-extensions-mediatr-publish.yml  nuget-publish.yml
caddy/: Caddyfile
src/QuickApi.Abstractions/: MinimalApiOptions.cs  QuickApi.Abstractions.csproj
src/QuickApi.Abstractions/Cqrs/: IMessage.cs
src/QuickApi.Engine/: QuickApi.Engine.csproj  README.md
src/QuickApi.Engine/Web/: MinimalApiExtensions.cs  MinimalApiOptionsAssemblyExtensions.cs
src/QuickApi.Engine/Web/Cqrs/: IMessage.cs
src/QuickApi.Engine/Web/Endpoints/: IMinimalEndpoint.cs  MinimalEndpoint.cs
src/QuickApi.Engine/Web/Endpoints/Enums/: EndpointType.cs
src/QuickApi.Engine/Web/Endpoints/Impl/: DeleteMinimalEndpoint.cs  FilterMinimalEndpoint.cs  GetMinimalEndpoint.cs  PostMinimalEndpoint.cs  PutMinimalEndpoint.cs  SseMinimalEndpoint.cs
src/QuickApi.Engine/Web/Models/: EndpointPath.cs  FileResult.cs  PaginatedResult.cs
src/QuickApi.Example/: Dockerfile  Program.cs  QuickApi.Example.csproj  QuickApi.Example.http
src/QuickApi.Example/Common/Domain/: IdBase.cs
src/QuickApi.Example/Common/EfCore/: QueryableExtensions.cs
src/QuickApi.Example/Config/Cors/: CorsConfig.cs
src/QuickApi.Example/Cqrs/: MessageService.cs
src/QuickApi.Example/Data/Configs/: DataConfig.cs  PostgresOptions.cs
src/QuickApi.Example/Data/Contexts/: AppDbContext.cs  IDbContext.cs
src/QuickApi.Example/Data/Migrations/: 20241214125211_Init.Designer.cs  20241214125211_Init.cs  AppDbContextModelSnapshot.cs
src/QuickApi.Example/Features/Domain/: Todo.cs
src/QuickApi.Example/Features/Todos/AddTodo/Endpoints/: AddTodoEndpoint.cs
src/QuickApi.Example/Features/Todos/CompleteTodo/Endpoints/: CompleteTodoEndpoint.cs
src/QuickApi.Example/Features/Todos/Domain/: Todo.cs
src/QuickApi.Example/Features/Todos/Etcs/: TodoEtc.cs
src/QuickApi.Example/Features/Todos/FilterPaginatedTodos/Endpoints/: FilterTodosPaginatedEndpoint.cs
src/QuickApi.Example/Features/Todos/FilterTodos/Endpoints/: FilterTodoEndpoint.cs
src/QuickApi.Example/Features/Todos/GetTodo/Endpoints/: GetTodoEndpoint.cs
src/QuickApi.Example/Features/Todos/StreamTodos/Endpoints/: StreamTodosEndpoint.cs
src/QuickApi.Example/Features/Todos/UpdateTodo/Endpoints/: UpdateTodoEndpoint.cs
src/QuickApi.Example/Properties/: launchSettings.json
src/QuickApi.Extensions.Mediatr/: MinimalApiOptionsExtensions.cs  QuickApi.Extensions.Mediatr.csproj
src/QuickApi.Extensions.Mediatr/Cqrs/: MessageService.cs
tests/QuickApi.Tests.Unit/: QuickApi.Tests.Unit.csproj
tests/QuickApi.Tests.Unit/Endpoints/: GetEndpoint.cs
tests/QuickApi.Tests.Unit/Web/: MinimalApiExtensionsTests.cs  MinimalApiOptionsTests.cs  SseMinimalEndpointTests.cs
tests/QuickApi.Tests.Unit/Web/Fakes/: DummyEndpoint.cs
