<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>QuickApi</Title>
        <PackageId>Walfhand.QuickApi</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Walfhand</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A library designed to simplify the usage of Minimal APIs in .NET by providing a framework and seamless integration with various CQRS libraries.
            It helps developers accelerate their projects by reducing boilerplate code and offering a structured way to implement APIs with CQRS patterns.</Description>
        <PackageTags>MinimalAPI;CQRS;Framework;.NET;API;Integration;REST;CleanArchitecture;Command;Query;EventDriven;DotNet;Microservices;DDD;ApplicationFramework;Middleware</PackageTags>
        <PackageProjectUrl>https://github.com/Walfhand/QuickApi</PackageProjectUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="README.md" Pack="true" />
    </ItemGroup>
</Project>
