<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>QuickApi.Extensions.Mediatr</Title>
        <PackageId>Walfhand.QuickApi.Extensions.Mediatr</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Walfhand</Authors>
        <Description>A library designed to simplify the usage of Minimal APIs in .NET by providing a framework and seamless integration with various CQRS libraries.
            It helps developers accelerate their projects by reducing boilerplate code and offering a structured way to implement APIs with CQRS patterns.</Description>
        <PackageTags>MinimalAPI;CQRS;Framework;.NET;API;Integration;REST;CleanArchitecture;Command;Query;EventDriven;DotNet;Microservices;DDD;ApplicationFramework;Middleware</PackageTags>
        <PackageProjectUrl>https://github.com/Walfhand/QuickApi</PackageProjectUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickApi.Abstractions\QuickApi.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
