<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>QuickApi.Abstractions</Title>
        <PackageId>Walfhand.QuickApi.Abstractions</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Walfhand</Authors>
        <PackageProjectUrl>https://github.com/Walfhand/QuickApi</PackageProjectUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="QuickApi.Extensions.Mediatr" />
    </ItemGroup>

</Project>
